{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "paytap_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "paytap_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "paytap_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "androidRealPhone",
      "request": "launch",
      "type": "dart",
      "deviceId": "R3CM501YJ7X"
    },
    {
      "name": "emulator",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["androidRealPhone", "emulator"]
    }
  ]
}
